spring.datasource.url=jdbc:mysql://192.168.0.10:3306/test
spring.datasource.username=remote
spring.datasource.password=remote
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl